_readMarks                       | 8                                | TK_FUNID                         | NaN                              | <function>                       | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherFunctions>                 | No              | <function>                      
input                            | 8                                | TK_INPUT                         | NaN                              | <input_par>                      | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <function>                       | No              | <input_par>                     
parameter                        | 8                                | TK_PARAMETER                     | NaN                              | <input_par>                      | Yes             | ------                          
list                             | 8                                | TK_LIST                          | NaN                              | <input_par>                      | Yes             | ------                          
[                                | 8                                | TK_SQL                           | NaN                              | <input_par>                      | Yes             | ------                          
int                              | 8                                | TK_INT                           | NaN                              | <primitiveDatatype>              | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <dataType>                       | No              | <primitiveDatatype>             
------                           | -1                               | ------                           | NaN                              | <parameter_list>                 | No              | <dataType>                      
------                           | -1                               | ------                           | NaN                              | <input_par>                      | No              | <parameter_list>                
b7                               | 8                                | TK_ID                            | NaN                              | <parameter_list>                 | Yes             | ------                          
------                           | -1                               | eps                              | NaN                              | <remaining_list>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <parameter_list>                 | No              | <remaining_list>                
]                                | 8                                | TK_SQR                           | NaN                              | <input_par>                      | Yes             | ------                          
output                           | 9                                | TK_OUTPUT                        | NaN                              | <output_par>                     | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <function>                       | No              | <output_par>                    
parameter                        | 9                                | TK_PARAMETER                     | NaN                              | <output_par>                     | Yes             | ------                          
list                             | 9                                | TK_LIST                          | NaN                              | <output_par>                     | Yes             | ------                          
[                                | 9                                | TK_SQL                           | NaN                              | <output_par>                     | Yes             | ------                          
record                           | 9                                | TK_RECORD                        | NaN                              | <constructedDatatype>            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <dataType>                       | No              | <constructedDatatype>           
#marks                           | 9                                | TK_RECORDID                      | NaN                              | <constructedDatatype>            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <parameter_list>                 | No              | <dataType>                      
------                           | -1                               | ------                           | NaN                              | <output_par>                     | No              | <parameter_list>                
b3c45                            | 9                                | TK_ID                            | NaN                              | <parameter_list>                 | Yes             | ------                          
------                           | -1                               | eps                              | NaN                              | <remaining_list>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <parameter_list>                 | No              | <remaining_list>                
]                                | 9                                | TK_SQR                           | NaN                              | <output_par>                     | Yes             | ------                          
;                                | 9                                | TK_SEM                           | NaN                              | <function>                       | Yes             | ------                          
------                           | -1                               | eps                              | NaN                              | <typeDefinitions>                | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmts>                          | No              | <typeDefinitions>               
------                           | -1                               | ------                           | NaN                              | <function>                       | No              | <stmts>                         
------                           | -1                               | eps                              | NaN                              | <declarations>                   | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmts>                          | No              | <declarations>                  
read                             | 10                               | TK_READ                          | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <ioStmt>                        
(                                | 10                               | TK_OP                            | NaN                              | <ioStmt>                         | Yes             | ------                          
b3c45                            | 10                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <ioStmt>                         | No              | <singleOrRecId>                 
.                                | 10                               | TK_DOT                           | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
maths                            | 10                               | TK_FIELDID                       | NaN                              | <new_24>                         | Yes             | ------                          
)                                | 10                               | TK_CL                            | NaN                              | <ioStmt>                         | Yes             | ------                          
;                                | 10                               | TK_SEM                           | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <stmts>                          | No              | <otherStmts>                    
read                             | 11                               | TK_READ                          | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <ioStmt>                        
(                                | 11                               | TK_OP                            | NaN                              | <ioStmt>                         | Yes             | ------                          
b3c45                            | 11                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <ioStmt>                         | No              | <singleOrRecId>                 
.                                | 11                               | TK_DOT                           | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
physics                          | 11                               | TK_FIELDID                       | NaN                              | <new_24>                         | Yes             | ------                          
)                                | 11                               | TK_CL                            | NaN                              | <ioStmt>                         | Yes             | ------                          
;                                | 11                               | TK_SEM                           | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
read                             | 12                               | TK_READ                          | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <ioStmt>                        
(                                | 12                               | TK_OP                            | NaN                              | <ioStmt>                         | Yes             | ------                          
b3c45                            | 12                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <ioStmt>                         | No              | <singleOrRecId>                 
.                                | 12                               | TK_DOT                           | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
chemistry                        | 12                               | TK_FIELDID                       | NaN                              | <new_24>                         | Yes             | ------                          
)                                | 12                               | TK_CL                            | NaN                              | <ioStmt>                         | Yes             | ------                          
;                                | 12                               | TK_SEM                           | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
------                           | -1                               | eps                              | NaN                              | <otherStmts>                     | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
return                           | 13                               | TK_RETURN                        | NaN                              | <returnStmt>                     | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmts>                          | No              | <returnStmt>                    
[                                | 13                               | TK_SQL                           | NaN                              | <optionalReturn>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <returnStmt>                     | No              | <optionalReturn>                
b3c45                            | 13                               | TK_ID                            | NaN                              | <idList>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <optionalReturn>                 | No              | <idList>                        
------                           | -1                               | eps                              | NaN                              | <more_ids>                       | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <idList>                         | No              | <more_ids>                      
]                                | 13                               | TK_SQR                           | NaN                              | <optionalReturn>                 | Yes             | ------                          
;                                | 13                               | TK_SEM                           | NaN                              | <returnStmt>                     | Yes             | ------                          
end                              | 14                               | TK_END                           | NaN                              | <function>                       | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <program>                        | No              | <otherFunctions>                
------                           | -1                               | eps                              | NaN                              | <otherFunctions>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherFunctions>                 | No              | <otherFunctions>                
------                           | -1                               | ------                           | NaN                              | ROOT                             | No              | <program>                       
_main                            | 24                               | TK_MAIN                          | NaN                              | <mainFunction>                   | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <program>                        | No              | <mainFunction>                  
record                           | 25                               | TK_RECORD                        | NaN                              | <typeDefinition>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <typeDefinitions>                | No              | <typeDefinition>                
#marks                           | 25                               | TK_RECORDID                      | NaN                              | <typeDefinition>                 | Yes             | ------                          
type                             | 26                               | TK_TYPE                          | NaN                              | <fieldDefinition>                | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <fieldDefinitions>               | No              | <fieldDefinition>               
real                             | 26                               | TK_REAL                          | NaN                              | <primitiveDatatype>              | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <fieldDefinition>                | No              | <primitiveDatatype>             
:                                | 26                               | TK_COLON                         | NaN                              | <fieldDefinition>                | Yes             | ------                          
maths                            | 26                               | TK_FIELDID                       | NaN                              | <fieldDefinition>                | Yes             | ------                          
;                                | 26                               | TK_SEM                           | NaN                              | <fieldDefinition>                | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <typeDefinition>                 | No              | <fieldDefinitions>              
type                             | 27                               | TK_TYPE                          | NaN                              | <fieldDefinition>                | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <fieldDefinitions>               | No              | <fieldDefinition>               
real                             | 27                               | TK_REAL                          | NaN                              | <primitiveDatatype>              | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <fieldDefinition>                | No              | <primitiveDatatype>             
:                                | 27                               | TK_COLON                         | NaN                              | <fieldDefinition>                | Yes             | ------                          
physics                          | 27                               | TK_FIELDID                       | NaN                              | <fieldDefinition>                | Yes             | ------                          
;                                | 27                               | TK_SEM                           | NaN                              | <fieldDefinition>                | Yes             | ------                          
type                             | 28                               | TK_TYPE                          | NaN                              | <fieldDefinition>                | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <moreFields>                     | No              | <fieldDefinition>               
real                             | 28                               | TK_REAL                          | NaN                              | <primitiveDatatype>              | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <fieldDefinition>                | No              | <primitiveDatatype>             
:                                | 28                               | TK_COLON                         | NaN                              | <fieldDefinition>                | Yes             | ------                          
chemistry                        | 28                               | TK_FIELDID                       | NaN                              | <fieldDefinition>                | Yes             | ------                          
;                                | 28                               | TK_SEM                           | NaN                              | <fieldDefinition>                | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <fieldDefinitions>               | No              | <moreFields>                    
------                           | -1                               | eps                              | NaN                              | <moreFields>                     | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <moreFields>                     | No              | <moreFields>                    
endrecord                        | 29                               | TK_ENDRECORD                     | NaN                              | <typeDefinition>                 | Yes             | ------                          
;                                | 29                               | TK_SEM                           | NaN                              | <typeDefinition>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmts>                          | No              | <typeDefinitions>               
------                           | -1                               | eps                              | NaN                              | <typeDefinitions>                | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <typeDefinitions>                | No              | <typeDefinitions>               
------                           | -1                               | ------                           | NaN                              | <mainFunction>                   | No              | <stmts>                         
type                             | 32                               | TK_TYPE                          | NaN                              | <declaration>                    | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declarations>                   | No              | <declaration>                   
record                           | 32                               | TK_RECORD                        | NaN                              | <constructedDatatype>            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <dataType>                       | No              | <constructedDatatype>           
#marks                           | 32                               | TK_RECORDID                      | NaN                              | <constructedDatatype>            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declaration>                    | No              | <dataType>                      
:                                | 32                               | TK_COLON                         | NaN                              | <declaration>                    | Yes             | ------                          
d4                               | 32                               | TK_ID                            | NaN                              | <declaration>                    | Yes             | ------                          
------                           | -1                               | eps                              | NaN                              | <global_or_not>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declaration>                    | No              | <global_or_not>                 
;                                | 32                               | TK_SEM                           | NaN                              | <declaration>                    | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmts>                          | No              | <declarations>                  
type                             | 35                               | TK_TYPE                          | NaN                              | <declaration>                    | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declarations>                   | No              | <declaration>                   
int                              | 35                               | TK_INT                           | NaN                              | <primitiveDatatype>              | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <dataType>                       | No              | <primitiveDatatype>             
------                           | -1                               | ------                           | NaN                              | <declaration>                    | No              | <dataType>                      
:                                | 35                               | TK_COLON                         | NaN                              | <declaration>                    | Yes             | ------                          
b5                               | 35                               | TK_ID                            | NaN                              | <declaration>                    | Yes             | ------                          
------                           | -1                               | eps                              | NaN                              | <global_or_not>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declaration>                    | No              | <global_or_not>                 
;                                | 35                               | TK_SEM                           | NaN                              | <declaration>                    | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declarations>                   | No              | <declarations>                  
type                             | 36                               | TK_TYPE                          | NaN                              | <declaration>                    | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declarations>                   | No              | <declaration>                   
int                              | 36                               | TK_INT                           | NaN                              | <primitiveDatatype>              | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <dataType>                       | No              | <primitiveDatatype>             
------                           | -1                               | ------                           | NaN                              | <declaration>                    | No              | <dataType>                      
:                                | 36                               | TK_COLON                         | NaN                              | <declaration>                    | Yes             | ------                          
d5cb34567                        | 36                               | TK_ID                            | NaN                              | <declaration>                    | Yes             | ------                          
------                           | -1                               | eps                              | NaN                              | <global_or_not>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declaration>                    | No              | <global_or_not>                 
;                                | 36                               | TK_SEM                           | NaN                              | <declaration>                    | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declarations>                   | No              | <declarations>                  
type                             | 37                               | TK_TYPE                          | NaN                              | <declaration>                    | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declarations>                   | No              | <declaration>                   
record                           | 37                               | TK_RECORD                        | NaN                              | <constructedDatatype>            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <dataType>                       | No              | <constructedDatatype>           
#marks                           | 37                               | TK_RECORDID                      | NaN                              | <constructedDatatype>            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declaration>                    | No              | <dataType>                      
:                                | 37                               | TK_COLON                         | NaN                              | <declaration>                    | Yes             | ------                          
b5c6                             | 37                               | TK_ID                            | NaN                              | <declaration>                    | Yes             | ------                          
------                           | -1                               | eps                              | NaN                              | <global_or_not>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declaration>                    | No              | <global_or_not>                 
;                                | 37                               | TK_SEM                           | NaN                              | <declaration>                    | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declarations>                   | No              | <declarations>                  
------                           | -1                               | eps                              | NaN                              | <declarations>                   | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <declarations>                   | No              | <declarations>                  
b5                               | 40                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <singleOrRecId>                 
------                           | -1                               | eps                              | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <assignmentStmt>                
<---                             | 40                               | TK_ASSIGNOP                      | NaN                              | <assignmentStmt>                 | Yes             | ------                          
1                                | 40                               | TK_NUM                           | 1                                | <all>                            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <factor>                         | No              | <all>                           
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <factor>                        
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <term>                          
------                           | -1                               | eps                              | NaN                              | <termPrime>                      | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <termPrime>                     
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <arithmeticExpression>          
------                           | -1                               | eps                              | NaN                              | <expPrime>                       | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <expPrime>                      
;                                | 40                               | TK_SEM                           | NaN                              | <assignmentStmt>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <stmts>                          | No              | <otherStmts>                    
read                             | 41                               | TK_READ                          | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <ioStmt>                        
(                                | 41                               | TK_OP                            | NaN                              | <ioStmt>                         | Yes             | ------                          
d5cb34567                        | 41                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <ioStmt>                         | No              | <singleOrRecId>                 
------                           | -1                               | eps                              | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
)                                | 41                               | TK_CL                            | NaN                              | <ioStmt>                         | Yes             | ------                          
;                                | 41                               | TK_SEM                           | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
b5c6                             | 42                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <singleOrRecId>                 
.                                | 42                               | TK_DOT                           | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
maths                            | 42                               | TK_FIELDID                       | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <assignmentStmt>                
<---                             | 42                               | TK_ASSIGNOP                      | NaN                              | <assignmentStmt>                 | Yes             | ------                          
0.00                             | 42                               | TK_RNUM                          | 0.00                             | <all>                            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <factor>                         | No              | <all>                           
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <factor>                        
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <term>                          
------                           | -1                               | eps                              | NaN                              | <termPrime>                      | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <termPrime>                     
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <arithmeticExpression>          
------                           | -1                               | eps                              | NaN                              | <expPrime>                       | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <expPrime>                      
;                                | 42                               | TK_SEM                           | NaN                              | <assignmentStmt>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
b5c6                             | 43                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <singleOrRecId>                 
.                                | 43                               | TK_DOT                           | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
physics                          | 43                               | TK_FIELDID                       | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <assignmentStmt>                
<---                             | 43                               | TK_ASSIGNOP                      | NaN                              | <assignmentStmt>                 | Yes             | ------                          
0.00                             | 43                               | TK_RNUM                          | 0.00                             | <all>                            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <factor>                         | No              | <all>                           
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <factor>                        
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <term>                          
------                           | -1                               | eps                              | NaN                              | <termPrime>                      | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <termPrime>                     
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <arithmeticExpression>          
------                           | -1                               | eps                              | NaN                              | <expPrime>                       | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <expPrime>                      
;                                | 43                               | TK_SEM                           | NaN                              | <assignmentStmt>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
b5c6                             | 44                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <singleOrRecId>                 
.                                | 44                               | TK_DOT                           | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
chemistry                        | 44                               | TK_FIELDID                       | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <assignmentStmt>                
<---                             | 44                               | TK_ASSIGNOP                      | NaN                              | <assignmentStmt>                 | Yes             | ------                          
0.00                             | 44                               | TK_RNUM                          | 0.00                             | <all>                            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <factor>                         | No              | <all>                           
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <factor>                        
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <term>                          
------                           | -1                               | eps                              | NaN                              | <termPrime>                      | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <termPrime>                     
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <arithmeticExpression>          
------                           | -1                               | eps                              | NaN                              | <expPrime>                       | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <expPrime>                      
;                                | 44                               | TK_SEM                           | NaN                              | <assignmentStmt>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
while                            | 45                               | TK_WHILE                         | NaN                              | <iterativeStmt>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <iterativeStmt>                 
(                                | 45                               | TK_OP                            | NaN                              | <iterativeStmt>                  | Yes             | ------                          
b5                               | 45                               | TK_ID                            | NaN                              | <var>                            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <booleanExpression>              | No              | <var>                           
------                           | -1                               | ------                           | NaN                              | <iterativeStmt>                  | No              | <booleanExpression>             
<=                               | 0                                | TK_LE                            | NaN                              | <relationalOp>                   | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <booleanExpression>              | No              | <relationalOp>                  
d5cb34567                        | 45                               | TK_ID                            | NaN                              | <var>                            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <booleanExpression>              | No              | <var>                           
)                                | 45                               | TK_CL                            | NaN                              | <iterativeStmt>                  | Yes             | ------                          
[                                | 46                               | TK_SQL                           | NaN                              | <outputParameters>               | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <funCallStmt>                    | No              | <outputParameters>              
d4                               | 46                               | TK_ID                            | NaN                              | <idList>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <outputParameters>               | No              | <idList>                        
------                           | -1                               | eps                              | NaN                              | <more_ids>                       | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <idList>                         | No              | <more_ids>                      
]                                | 46                               | TK_SQR                           | NaN                              | <outputParameters>               | Yes             | ------                          
<---                             | 46                               | TK_ASSIGNOP                      | NaN                              | <outputParameters>               | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <funCallStmt>                   
call                             | 46                               | TK_CALL                          | NaN                              | <funCallStmt>                    | Yes             | ------                          
_readMarks                       | 46                               | TK_FUNID                         | NaN                              | <funCallStmt>                    | Yes             | ------                          
with                             | 46                               | TK_WITH                          | NaN                              | <funCallStmt>                    | Yes             | ------                          
parameters                       | 46                               | TK_PARAMETERS                    | NaN                              | <funCallStmt>                    | Yes             | ------                          
[                                | 46                               | TK_SQL                           | NaN                              | <inputParameters>                | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <funCallStmt>                    | No              | <inputParameters>               
b5                               | 46                               | TK_ID                            | NaN                              | <idList>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <inputParameters>                | No              | <idList>                        
------                           | -1                               | eps                              | NaN                              | <more_ids>                       | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <idList>                         | No              | <more_ids>                      
]                                | 46                               | TK_SQR                           | NaN                              | <inputParameters>                | Yes             | ------                          
;                                | 46                               | TK_SEM                           | NaN                              | <funCallStmt>                    | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <iterativeStmt>                  | No              | <stmt>                          
b5c6                             | 47                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <singleOrRecId>                 
------                           | -1                               | eps                              | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <assignmentStmt>                
<---                             | 47                               | TK_ASSIGNOP                      | NaN                              | <assignmentStmt>                 | Yes             | ------                          
b5c6                             | 47                               | TK_ID                            | NaN                              | <all>                            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <factor>                         | No              | <all>                           
------                           | -1                               | eps                              | NaN                              | <B>                              | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <all>                            | No              | <B>                             
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <factor>                        
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <term>                          
------                           | -1                               | eps                              | NaN                              | <termPrime>                      | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <termPrime>                     
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <arithmeticExpression>          
+                                | 47                               | TK_PLUS                          | NaN                              | <lowPrecedenceOperators>         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <expPrime>                       | No              | <lowPrecedenceOperators>        
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <expPrime>                      
d4                               | 47                               | TK_ID                            | NaN                              | <all>                            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <factor>                         | No              | <all>                           
------                           | -1                               | eps                              | NaN                              | <B>                              | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <all>                            | No              | <B>                             
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <factor>                        
------                           | -1                               | ------                           | NaN                              | <expPrime>                       | No              | <term>                          
------                           | -1                               | eps                              | NaN                              | <termPrime>                      | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <termPrime>                     
------                           | -1                               | eps                              | NaN                              | <expPrime>                       | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <expPrime>                       | No              | <expPrime>                      
;                                | 47                               | TK_SEM                           | NaN                              | <assignmentStmt>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <iterativeStmt>                  | No              | <otherStmts>                    
b5                               | 49                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <singleOrRecId>                 
------                           | -1                               | eps                              | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <assignmentStmt>                
<---                             | 49                               | TK_ASSIGNOP                      | NaN                              | <assignmentStmt>                 | Yes             | ------                          
b5                               | 49                               | TK_ID                            | NaN                              | <all>                            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <factor>                         | No              | <all>                           
------                           | -1                               | eps                              | NaN                              | <B>                              | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <all>                            | No              | <B>                             
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <factor>                        
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <term>                          
------                           | -1                               | eps                              | NaN                              | <termPrime>                      | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <termPrime>                     
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <arithmeticExpression>          
+                                | 49                               | TK_PLUS                          | NaN                              | <lowPrecedenceOperators>         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <expPrime>                       | No              | <lowPrecedenceOperators>        
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <expPrime>                      
1                                | 49                               | TK_NUM                           | 1                                | <all>                            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <factor>                         | No              | <all>                           
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <factor>                        
------                           | -1                               | ------                           | NaN                              | <expPrime>                       | No              | <term>                          
------                           | -1                               | eps                              | NaN                              | <termPrime>                      | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <termPrime>                     
------                           | -1                               | eps                              | NaN                              | <expPrime>                       | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <expPrime>                       | No              | <expPrime>                      
;                                | 49                               | TK_SEM                           | NaN                              | <assignmentStmt>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
------                           | -1                               | eps                              | NaN                              | <otherStmts>                     | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
endwhile                         | 50                               | TK_ENDWHILE                      | NaN                              | <iterativeStmt>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
d4                               | 51                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <singleOrRecId>                 
------                           | -1                               | eps                              | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <assignmentStmt>                
<---                             | 51                               | TK_ASSIGNOP                      | NaN                              | <assignmentStmt>                 | Yes             | ------                          
b5c6                             | 51                               | TK_ID                            | NaN                              | <all>                            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <factor>                         | No              | <all>                           
------                           | -1                               | eps                              | NaN                              | <B>                              | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <all>                            | No              | <B>                             
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <factor>                        
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <term>                          
/                                | 51                               | TK_DIV                           | NaN                              | <highPrecedenceOperators>        | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <termPrime>                      | No              | <highPrecedenceOperators>       
------                           | -1                               | ------                           | NaN                              | <term>                           | No              | <termPrime>                     
d5cb34567                        | 51                               | TK_ID                            | NaN                              | <all>                            | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <factor>                         | No              | <all>                           
------                           | -1                               | eps                              | NaN                              | <B>                              | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <all>                            | No              | <B>                             
------                           | -1                               | ------                           | NaN                              | <termPrime>                      | No              | <factor>                        
------                           | -1                               | eps                              | NaN                              | <termPrime>                      | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <termPrime>                      | No              | <termPrime>                     
------                           | -1                               | ------                           | NaN                              | <assignmentStmt>                 | No              | <arithmeticExpression>          
------                           | -1                               | eps                              | NaN                              | <expPrime>                       | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <arithmeticExpression>           | No              | <expPrime>                      
;                                | 51                               | TK_SEM                           | NaN                              | <assignmentStmt>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
write                            | 52                               | TK_WRITE                         | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <ioStmt>                        
(                                | 52                               | TK_OP                            | NaN                              | <ioStmt>                         | Yes             | ------                          
d4                               | 52                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <ioStmt>                         | No              | <singleOrRecId>                 
.                                | 52                               | TK_DOT                           | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
maths                            | 52                               | TK_FIELDID                       | NaN                              | <new_24>                         | Yes             | ------                          
)                                | 52                               | TK_CL                            | NaN                              | <ioStmt>                         | Yes             | ------                          
;                                | 52                               | TK_SEM                           | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
write                            | 53                               | TK_WRITE                         | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <ioStmt>                        
(                                | 53                               | TK_OP                            | NaN                              | <ioStmt>                         | Yes             | ------                          
d4                               | 53                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <ioStmt>                         | No              | <singleOrRecId>                 
.                                | 53                               | TK_DOT                           | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
physics                          | 53                               | TK_FIELDID                       | NaN                              | <new_24>                         | Yes             | ------                          
)                                | 53                               | TK_CL                            | NaN                              | <ioStmt>                         | Yes             | ------                          
;                                | 53                               | TK_SEM                           | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
write                            | 54                               | TK_WRITE                         | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmt>                           | No              | <ioStmt>                        
(                                | 54                               | TK_OP                            | NaN                              | <ioStmt>                         | Yes             | ------                          
d4                               | 54                               | TK_ID                            | NaN                              | <singleOrRecId>                  | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <ioStmt>                         | No              | <singleOrRecId>                 
.                                | 54                               | TK_DOT                           | NaN                              | <new_24>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <singleOrRecId>                  | No              | <new_24>                        
chemistry                        | 54                               | TK_FIELDID                       | NaN                              | <new_24>                         | Yes             | ------                          
)                                | 54                               | TK_CL                            | NaN                              | <ioStmt>                         | Yes             | ------                          
;                                | 54                               | TK_SEM                           | NaN                              | <ioStmt>                         | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <stmt>                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
------                           | -1                               | eps                              | NaN                              | <otherStmts>                     | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <otherStmts>                     | No              | <otherStmts>                    
return                           | 55                               | TK_RETURN                        | NaN                              | <returnStmt>                     | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <stmts>                          | No              | <returnStmt>                    
------                           | -1                               | eps                              | NaN                              | <optionalReturn>                 | Yes             | ------                          
------                           | -1                               | ------                           | NaN                              | <returnStmt>                     | No              | <optionalReturn>                
;                                | 55                               | TK_SEM                           | NaN                              | <returnStmt>                     | Yes             | ------                          
end                              | 56                               | TK_END                           | NaN                              | <mainFunction>                   | Yes             | ------                          
