         %       TK_COMMENT        Line : 2
         %       TK_COMMENT        Line : 3
         %       TK_COMMENT        Line : 5
         %       TK_COMMENT        Line : 6
         %       TK_COMMENT        Line : 7
_readMarks         TK_FUNID        Line : 8
     input         TK_INPUT        Line : 8
 parameter       TK_PARAMETER        Line : 8
      list          TK_LIST        Line : 8
         [           TK_SQL        Line : 8
       int           TK_INT        Line : 8
        b7            TK_ID        Line : 8
         ]           TK_SQR        Line : 8
    output        TK_OUTPUT        Line : 9
 parameter       TK_PARAMETER        Line : 9
      list          TK_LIST        Line : 9
         [           TK_SQL        Line : 9
    record        TK_RECORD        Line : 9
    #marks       TK_RECORDID        Line : 9
     b3c45            TK_ID        Line : 9
         ]           TK_SQR        Line : 9
         ;           TK_SEM        Line : 9
      read          TK_READ        Line : 10
         (            TK_OP        Line : 10
     b3c45            TK_ID        Line : 10
         .           TK_DOT        Line : 10
     maths       TK_FIELDID        Line : 10
         )            TK_CL        Line : 10
         ;           TK_SEM        Line : 10
      read          TK_READ        Line : 11
         (            TK_OP        Line : 11
     b3c45            TK_ID        Line : 11
         .           TK_DOT        Line : 11
   physics       TK_FIELDID        Line : 11
         )            TK_CL        Line : 11
         ;           TK_SEM        Line : 11
      read          TK_READ        Line : 12
         (            TK_OP        Line : 12
     b3c45            TK_ID        Line : 12
         .           TK_DOT        Line : 12
 chemistry       TK_FIELDID        Line : 12
         )            TK_CL        Line : 12
         ;           TK_SEM        Line : 12
    return        TK_RETURN        Line : 13
         [           TK_SQL        Line : 13
     b3c45            TK_ID        Line : 13
         ]           TK_SQR        Line : 13
         ;           TK_SEM        Line : 13
       end           TK_END        Line : 14
         %       TK_COMMENT        Line : 15
         %       TK_COMMENT        Line : 16
         %       TK_COMMENT        Line : 18
     _main          TK_MAIN        Line : 19
    record        TK_RECORD        Line : 20
    #marks       TK_RECORDID        Line : 20
      type          TK_TYPE        Line : 21
      real          TK_REAL        Line : 21
         :         TK_COLON        Line : 21
     maths       TK_FIELDID        Line : 21
         ;           TK_SEM        Line : 21
      type          TK_TYPE        Line : 22
      real          TK_REAL        Line : 22
         :         TK_COLON        Line : 22
   physics       TK_FIELDID        Line : 22
         ;           TK_SEM        Line : 22
      type          TK_TYPE        Line : 23
       int           TK_INT        Line : 23
         :         TK_COLON        Line : 23
 chemistry       TK_FIELDID        Line : 23
         ;           TK_SEM        Line : 23
 endrecord       TK_ENDRECORD        Line : 24
         ;           TK_SEM        Line : 24
    record        TK_RECORD        Line : 26
     #mark       TK_RECORDID        Line : 26
         1           TK_NUM        Line : 26
      type          TK_TYPE        Line : 27
      real          TK_REAL        Line : 27
         :         TK_COLON        Line : 27
     maths       TK_FIELDID        Line : 27
         ;           TK_SEM        Line : 27
      type          TK_TYPE        Line : 28
      real          TK_REAL        Line : 28
         :         TK_COLON        Line : 28
   physics       TK_FIELDID        Line : 28
         ;           TK_SEM        Line : 28
      type          TK_TYPE        Line : 29
      real          TK_REAL        Line : 29
         :         TK_COLON        Line : 29
 chemistry       TK_FIELDID        Line : 29
         ;           TK_SEM        Line : 29
 endrecord       TK_ENDRECORD        Line : 30
         ;           TK_SEM        Line : 30
         %       TK_COMMENT        Line : 32
      type          TK_TYPE        Line : 34
    record        TK_RECORD        Line : 34
    #marks       TK_RECORDID        Line : 34
         :         TK_COLON        Line : 34
        d4            TK_ID        Line : 34
         ;           TK_SEM        Line : 34
         %       TK_COMMENT        Line : 35
      type          TK_TYPE        Line : 37
       int           TK_INT        Line : 37
         :         TK_COLON        Line : 37
        b5            TK_ID        Line : 37
         ;           TK_SEM        Line : 37
      type          TK_TYPE        Line : 38
       int           TK_INT        Line : 38
         :         TK_COLON        Line : 38
 d5cb34567            TK_ID        Line : 38
         ;           TK_SEM        Line : 38
      type          TK_TYPE        Line : 39
    record        TK_RECORD        Line : 39
    #marks       TK_RECORDID        Line : 39
         :         TK_COLON        Line : 39
      b5c6            TK_ID        Line : 39
         ;           TK_SEM        Line : 39
      type          TK_TYPE        Line : 40
    record        TK_RECORD        Line : 40
     #mark       TK_RECORDID        Line : 40
         :         TK_COLON        Line : 40
      b5c7            TK_ID        Line : 40
         ;           TK_SEM        Line : 40
         %       TK_COMMENT        Line : 42
        b5            TK_ID        Line : 44
      <---       TK_ASSIGNOP        Line : 44
         1           TK_NUM        Line : 44
         ;           TK_SEM        Line : 44
      read          TK_READ        Line : 45
         (            TK_OP        Line : 45
 d5cb34567            TK_ID        Line : 45
         )            TK_CL        Line : 45
         ;           TK_SEM        Line : 45
      b5c6            TK_ID        Line : 46
         .           TK_DOT        Line : 46
     maths       TK_FIELDID        Line : 46
      <---       TK_ASSIGNOP        Line : 46
      0.00          TK_RNUM        Line : 46
         ;           TK_SEM        Line : 46
      b5c6            TK_ID        Line : 47
         .           TK_DOT        Line : 47
   physics       TK_FIELDID        Line : 47
      <---       TK_ASSIGNOP        Line : 47
      0.00          TK_RNUM        Line : 47
         ;           TK_SEM        Line : 47
      b5c6            TK_ID        Line : 48
         .           TK_DOT        Line : 48
 chemistry       TK_FIELDID        Line : 48
      <---       TK_ASSIGNOP        Line : 48
      0.00          TK_RNUM        Line : 48
         ;           TK_SEM        Line : 48
      b5c7            TK_ID        Line : 49
      <---       TK_ASSIGNOP        Line : 49
      b5c6            TK_ID        Line : 49
         ;           TK_SEM        Line : 49
     while         TK_WHILE        Line : 50
         (            TK_OP        Line : 50
        b5            TK_ID        Line : 50
        <=            TK_LE        Line : 50
 d5cb34567            TK_ID        Line : 50
         )            TK_CL        Line : 50
         [           TK_SQL        Line : 51
        d4            TK_ID        Line : 51
         ]           TK_SQR        Line : 51
      <---       TK_ASSIGNOP        Line : 51
      call          TK_CALL        Line : 51
_readMarks         TK_FUNID        Line : 51
      with          TK_WITH        Line : 51
parameters       TK_PARAMETERS        Line : 51
         [           TK_SQL        Line : 51
        b5            TK_ID        Line : 51
         ]           TK_SQR        Line : 51
         ;           TK_SEM        Line : 51
      b5c6            TK_ID        Line : 52
      <---       TK_ASSIGNOP        Line : 52
      b5c6            TK_ID        Line : 52
         +          TK_PLUS        Line : 52
        d4            TK_ID        Line : 52
         ;           TK_SEM        Line : 52
         %       TK_COMMENT        Line : 53
        b5            TK_ID        Line : 54
      <---       TK_ASSIGNOP        Line : 54
        b5            TK_ID        Line : 54
         +          TK_PLUS        Line : 54
         1           TK_NUM        Line : 54
         ;           TK_SEM        Line : 54
  endwhile       TK_ENDWHILE        Line : 55
        d4            TK_ID        Line : 56
      <---       TK_ASSIGNOP        Line : 56
      b5c6            TK_ID        Line : 56
         /           TK_DIV        Line : 56
 d5cb34567            TK_ID        Line : 56
         ;           TK_SEM        Line : 56
     write         TK_WRITE        Line : 57
         (            TK_OP        Line : 57
        d4            TK_ID        Line : 57
         .           TK_DOT        Line : 57
     maths       TK_FIELDID        Line : 57
         )            TK_CL        Line : 57
         ;           TK_SEM        Line : 57
     write         TK_WRITE        Line : 58
         (            TK_OP        Line : 58
        d4            TK_ID        Line : 58
         .           TK_DOT        Line : 58
   physics       TK_FIELDID        Line : 58
         )            TK_CL        Line : 58
         ;           TK_SEM        Line : 58
     write         TK_WRITE        Line : 59
         (            TK_OP        Line : 59
        d4            TK_ID        Line : 59
         .           TK_DOT        Line : 59
 chemistry       TK_FIELDID        Line : 59
         )            TK_CL        Line : 59
         ;           TK_SEM        Line : 59
    return        TK_RETURN        Line : 60
         ;           TK_SEM        Line : 60
       end           TK_END        Line : 61
