 _swapints         TK_FUNID        Line : 1
     input         TK_INPUT        Line : 2
 parameter       TK_PARAMETER        Line : 2
      list          TK_LIST        Line : 2
         [           TK_SQL        Line : 2
       int           TK_INT        Line : 2
       b2b            TK_ID        Line : 2
         ,         TK_COMMA        Line : 2
       int           TK_INT        Line : 2
       b2c            TK_ID        Line : 2
         ]           TK_SQR        Line : 2
    output        TK_OUTPUT        Line : 3
 parameter       TK_PARAMETER        Line : 3
      list          TK_LIST        Line : 3
         [           TK_SQL        Line : 3
       int           TK_INT        Line : 3
       c2b            TK_ID        Line : 3
         ,         TK_COMMA        Line : 3
       int           TK_INT        Line : 3
       c2c            TK_ID        Line : 3
         ]           TK_SQR        Line : 3
         ;           TK_SEM        Line : 3
       c2b            TK_ID        Line : 4
      <---       TK_ASSIGNOP        Line : 4
       b2c            TK_ID        Line : 4
         ;           TK_SEM        Line : 4
       c2c            TK_ID        Line : 5
      <---       TK_ASSIGNOP        Line : 5
       b2b            TK_ID        Line : 5
         ;           TK_SEM        Line : 5
    return        TK_RETURN        Line : 6
         [           TK_SQL        Line : 6
       c2b            TK_ID        Line : 6
         ,         TK_COMMA        Line : 6
       c2c            TK_ID        Line : 6
         ]           TK_SQR        Line : 6
         ;           TK_SEM        Line : 6
       end           TK_END        Line : 7
 _swaprecs         TK_FUNID        Line : 9
     input         TK_INPUT        Line : 10
 parameter       TK_PARAMETER        Line : 10
      list          TK_LIST        Line : 10
         [           TK_SQL        Line : 10
    record        TK_RECORD        Line : 10
      #rec       TK_RECORDID        Line : 10
       d5b            TK_ID        Line : 10
         ,         TK_COMMA        Line : 10
    record        TK_RECORD        Line : 10
      #rec       TK_RECORDID        Line : 10
       d2c            TK_ID        Line : 10
         ]           TK_SQR        Line : 10
    output        TK_OUTPUT        Line : 11
 parameter       TK_PARAMETER        Line : 11
      list          TK_LIST        Line : 11
         [           TK_SQL        Line : 11
    record        TK_RECORD        Line : 11
      #rec       TK_RECORDID        Line : 11
       d5c            TK_ID        Line : 11
         ,         TK_COMMA        Line : 11
    record        TK_RECORD        Line : 11
      #rec       TK_RECORDID        Line : 11
       d2b            TK_ID        Line : 11
         ]           TK_SQR        Line : 11
         ;           TK_SEM        Line : 11
      type          TK_TYPE        Line : 12
       int           TK_INT        Line : 12
         :         TK_COLON        Line : 12
        b3            TK_ID        Line : 12
         ;           TK_SEM        Line : 12
         [           TK_SQL        Line : 13
        b3            TK_ID        Line : 13
         ,         TK_COMMA        Line : 13
        b3            TK_ID        Line : 13
         ]           TK_SQR        Line : 13
      <---       TK_ASSIGNOP        Line : 13
      call          TK_CALL        Line : 13
 _swapints         TK_FUNID        Line : 13
      with          TK_WITH        Line : 13
parameters       TK_PARAMETERS        Line : 13
         [           TK_SQL        Line : 13
        b3            TK_ID        Line : 13
         ,         TK_COMMA        Line : 13
        b3            TK_ID        Line : 13
         ]           TK_SQR        Line : 13
         ;           TK_SEM        Line : 13
         [           TK_SQL        Line : 14
       d5d            TK_ID        Line : 14
         ,         TK_COMMA        Line : 14
       d2b            TK_ID        Line : 14
         ]           TK_SQR        Line : 14
      <---       TK_ASSIGNOP        Line : 14
      call          TK_CALL        Line : 14
 _swapints         TK_FUNID        Line : 14
      with          TK_WITH        Line : 14
parameters       TK_PARAMETERS        Line : 14
         [           TK_SQL        Line : 14
        b3            TK_ID        Line : 14
         ,         TK_COMMA        Line : 14
       d5c            TK_ID        Line : 14
         ]           TK_SQR        Line : 14
         ;           TK_SEM        Line : 14
    return        TK_RETURN        Line : 15
         [           TK_SQL        Line : 15
       d2d            TK_ID        Line : 15
         ,         TK_COMMA        Line : 15
       d2b            TK_ID        Line : 15
         ]           TK_SQR        Line : 15
         ;           TK_SEM        Line : 15
       end           TK_END        Line : 16
     _main          TK_MAIN        Line : 18
    record        TK_RECORD        Line : 19
      #rec       TK_RECORDID        Line : 19
      type          TK_TYPE        Line : 20
       int           TK_INT        Line : 20
         :         TK_COLON        Line : 20
       len       TK_FIELDID        Line : 20
         ;           TK_SEM        Line : 20
      type          TK_TYPE        Line : 21
       int           TK_INT        Line : 21
         :         TK_COLON        Line : 21
    height       TK_FIELDID        Line : 21
         ;           TK_SEM        Line : 21
 endrecord       TK_ENDRECORD        Line : 22
         ;           TK_SEM        Line : 22
      type          TK_TYPE        Line : 23
    record        TK_RECORD        Line : 23
      #rec       TK_RECORDID        Line : 23
         :         TK_COLON        Line : 23
        b2            TK_ID        Line : 23
         ;           TK_SEM        Line : 23
      type          TK_TYPE        Line : 24
    record        TK_RECORD        Line : 24
      #rec       TK_RECORDID        Line : 24
         :         TK_COLON        Line : 24
       d5b            TK_ID        Line : 24
         :         TK_COLON        Line : 24
    global        TK_GLOBAL        Line : 24
         ;           TK_SEM        Line : 24
        b2            TK_ID        Line : 25
         .           TK_DOT        Line : 25
       len       TK_FIELDID        Line : 25
      <---       TK_ASSIGNOP        Line : 25
         5           TK_NUM        Line : 25
         ;           TK_SEM        Line : 25
        b2            TK_ID        Line : 26
         .           TK_DOT        Line : 26
    height       TK_FIELDID        Line : 26
      <---       TK_ASSIGNOP        Line : 26
         7           TK_NUM        Line : 26
         ;           TK_SEM        Line : 26
       d5b            TK_ID        Line : 27
         .           TK_DOT        Line : 27
       len       TK_FIELDID        Line : 27
      <---       TK_ASSIGNOP        Line : 27
     10.56          TK_RNUM        Line : 27
         ;           TK_SEM        Line : 27
       d5b            TK_ID        Line : 28
         .           TK_DOT        Line : 28
    height       TK_FIELDID        Line : 28
      <---       TK_ASSIGNOP        Line : 28
        20           TK_NUM        Line : 28
         ;           TK_SEM        Line : 28
         [           TK_SQL        Line : 29
        b2            TK_ID        Line : 29
         ,         TK_COMMA        Line : 29
        c2            TK_ID        Line : 29
         ]           TK_SQR        Line : 29
      <---       TK_ASSIGNOP        Line : 29
      call          TK_CALL        Line : 29
 _swaprecs         TK_FUNID        Line : 29
      with          TK_WITH        Line : 29
parameters       TK_PARAMETERS        Line : 29
         [           TK_SQL        Line : 29
        b2            TK_ID        Line : 29
         ,         TK_COMMA        Line : 29
       d5b            TK_ID        Line : 29
         ]           TK_SQR        Line : 29
         ;           TK_SEM        Line : 29
     write         TK_WRITE        Line : 30
         (            TK_OP        Line : 30
        b2            TK_ID        Line : 30
         )            TK_CL        Line : 30
         ;           TK_SEM        Line : 30
     write         TK_WRITE        Line : 31
         (            TK_OP        Line : 31
        c2            TK_ID        Line : 31
         )            TK_CL        Line : 31
         ;           TK_SEM        Line : 31
       end           TK_END        Line : 32
