% Group 40
% Compiler Construction CS-F363
% Aviral Agrawal 2016A7PS0077P
% Jitvan Shukla 2016A7PS0083P
% Shubham Sharma 2016A7PS0115P
% Akshit Agarwal 2016A7PS0122P

%Test Case 2
% Following returns the factorial of a user defined number.

_factorial input parameter list [int d2d]
output parameter list[int b2cd];

% Now writing the logic
        %The counter for the loop
        type int: b4bb34;
        b4bb34 <--- 1;
        b2cd <--- 1;
        while(b4bb34<=d2d )
            b2cd <--- b2cd*b4bb34;
            b4bb34 <--- b4bb34+1;
        endwhile
        return [b2cd];
end

%==============================Main Function====================================
_main
    %The user defined input variable.
    type int : c3db2;
    read(c3db2);
    %The result carrying variable
    type int : d2bd27;
    [d2bd27] <--- call _factorial with parameters [c3db2];
    write(d2bd27);
    return;

end
